# UIT-Smart-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitsmart/: MainActivity.java
app/src/main/java/com/example/uitsmart/APIInterface/: APIClient.java  APIInterface.java
app/src/main/java/com/example/uitsmart/Adapter/: DetailAssetAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterStatistic.java  WeatherAdapter.java
app/src/main/java/com/example/uitsmart/Model/: ItemDetail.java  User.java  Weather.java
app/src/main/java/com/example/uitsmart/SQLite/: DatabaseHelper.java
app/src/main/res/color/: custom_color_bottomnav.xml  custom_color_bottomnav_statistic.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_search.xml  custom_circle.xml  custom_dialoglogin.xml  custom_item.xml  custom_item_asset.xml  custom_itemlistweather.xml  custom_main_weather.xml  custom_menu_statistic.xml  custom_profile.xml  custom_profile2.xml  custom_search.xml  custom_statusw.xml  custom_weatherhome.xml
app/src/main/res/drawable-v24/: ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_listassetusercurrent.xml  custom_listview_weather.xml  dialog_changepass.xml  dialog_login.xml  fragment_direct.xml  fragment_home.xml  fragment_humidity_statistic.xml  fragment_profile.xml  fragment_setting.xml  fragment_statistic.xml  fragment_temp_statistic.xml  fragment_weather.xml  fragment_weather_asset.xml  fragment_wind_statistic.xml  layout_bottom_sheet.xml  layout_bottom_sheet_direct.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/example/uitsmart/: ExampleUnitTest.java
(+16 files in other folders)
