<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_temperature"
        android:icon="@drawable/mintemp"
        android:title="Temperature"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_humidity"
        android:icon="@drawable/humidity"
        android:title="Humidity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_windy"
        android:icon="@drawable/windy"
        android:title="Wind"
        app:showAsAction="never"/>
</menu>