<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Temperature"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_item_asset">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_alignParentStart="true"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/cloud" />
        <TextView
            android:id="@+id/dataAsset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:text="20°C"/>

    </RelativeLayout>

</RelativeLayout>