<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable = "true"
    app:behavior_peekHeight = "0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvNameAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Asset 1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/darkblue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfghjgheherhethwet"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Asset"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created On"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvCreatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/02/2200"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="Detail Data"></Button>

</LinearLayout>